F%3A%2Fdise%C3%B1o-epi-ietsi-2023%2F_quarto.yml="4E182EA5"
F%3A%2Fdise%C3%B1o-epi-ietsi-2023%2F_variables.yml="86AAA83C"
F%3A%2Fdise%C3%B1o-epi-ietsi-2023%2Fabout.qmd="1CFF1384"
F%3A%2Fdise%C3%B1o-epi-ietsi-2023%2Findex.css="E49325BA"
F%3A%2Fdise%C3%B1o-epi-ietsi-2023%2Findex.qmd="1BA1092C"
F%3A%2Fdiseno-epi-ietsi-2023%2F_quarto.yml="3116BBA7"
F%3A%2Fdiseno-epi-ietsi-2023%2F_variables.yml="6E769BDF"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2F00-content.qmd="3792A709"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2F01-content.qmd="1D5F5201"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2F02-content.qmd="EB526830"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2F03-content.qmd="B21ABF4C"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2F04-content.qmd="1B01DFE0"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2F05-content.qmd="235B6BC3"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2F_metadata.yml="52D6E9F1"
F%3A%2Fdiseno-epi-ietsi-2023%2Fcontent%2Findex.qmd="C46AB23E"
F%3A%2Fdiseno-epi-ietsi-2023%2Findex.qmd="334080E6"
F%3A%2Fdiseno-epi-ietsi-2023%2Fschedule.qmd="2DB224DB"
F%3A%2Fdiseno-epi-ietsi-2023%2Fsyllabus.qmd="174F53B5"
F%3A%2Fredcap-curso-ietsi2023%2Findex.qmd="A19BD718"
F%3A%2Fredcap-curso-ietsi2023%2Fschedule.qmd="3C00CBB7"
~%2FGithub_webs%2Fcurso-r-insnsb-codigo%2Fschedule.qmd="C8F4E4E6"
